# Project-Tetherfi

Tetherfi/: Dockerfile  Tetherfi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tetherfi-LoadTest/: loadtest.js  package-lock.json  package.json
Tetherfi-web/: README.md  angular.json  dockerfile  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
Tetherfi-web/e2e/src/: app.e2e-spec.ts
Tetherfi-web/src/: index.html  main.ts  polyfills.ts
Tetherfi-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Tetherfi-web/src/app/core/: core.module.ts
Tetherfi-web/src/app/core/guard/: auth.guard.ts
Tetherfi-web/src/app/core/interceptor/: error.interceptor.ts  token.interceptor.ts
Tetherfi-web/src/app/core/service/: layout.service.spec.ts  layout.service.ts  resize.service.spec.ts  resize.service.ts  sweet-alert.service.spec.ts  sweet-alert.service.ts
Tetherfi-web/src/app/data/schema/: user.ts
Tetherfi-web/src/app/layouts/auth-layout/: auth-layout.component.html  auth-layout.component.spec.ts  auth-layout.component.ts
Tetherfi-web/src/app/layouts/home-layout/: home-layout.component.html  home-layout.component.spec.ts  home-layout.component.ts
Tetherfi-web/src/app/layouts/mobile-side-nav/: mobile-side-nav.component.html  mobile-side-nav.component.spec.ts  (+1 more)
Tetherfi-web/src/app/shared/: bootstrap.module.ts  shared.module.ts
Tetherfi-web/src/environments/: environment.ts
Tetherfi-web/src/scss/: styles.scss
Tetherfi-web/src/scss/abstract/: _abstract-index.scss  _functions.scss  _overrides.scss  _variables.scss
Tetherfi-web/src/scss/common/: _background-color.scss  _common-index.scss  _dropdown.scss  _font-color.scss  _font-sizing.scss  _font-weight.scss  _opacity.scss  _sizing.scss
Tetherfi-web/src/scss/components/: _badge.scss  _button.scss  _check-box.scss  _component-index.scss  _drag-n-drop.scss  _form.scss  _sweet-alerts.scss  _typehead.scss
Tetherfi-web/src/scss/layouts/: _footer.scss  _layouts-index.scss  _mobile-navbar.scss  _nav-container.scss  _sidebar.scss
Tetherfi/Tetherfi/: Dockerfile  Program.cs  Startup.cs  Tetherfi.csproj  appsettings.Development.json
Tetherfi/Tetherfi.Common/: Tetherfi.Common.csproj
Tetherfi/Tetherfi.Common/Enums/: UserRole.cs
Tetherfi/Tetherfi.Common/Middlewares/: ApiResponseWrapper.cs
Tetherfi/Tetherfi.Common/Middlewares/Model/: ApiResponse.cs
Tetherfi/Tetherfi.Common/Models/: Auth.cs  JWTResult.cs  User.cs
Tetherfi/Tetherfi.Common/SwaggerDocFilters/: AuthResponseOperationFilter.cs
Tetherfi/Tetherfi.Data/: ApplicationDbContext.cs  Tetherfi.Data.csproj
Tetherfi/Tetherfi.Data/Configurations/: ApplicarionUserConfiguration.cs
Tetherfi/Tetherfi.Data/Enums/: RecordStatus.cs
Tetherfi/Tetherfi.Data/Migrations/: 20240208164028_initial.Designer.cs  20240208164028_initial.cs  20240209142223_addProfileImageColumnToApplicationUser.Designer.cs  20240209142223_addProfileImageColumnToApplicationUser.cs  20240209175236_addDobColumnTOApllicationUser.Designer.cs  20240209175236_addDobColumnTOApllicationUser.cs  ApplicationDbContextModelSnapshot.cs
Tetherfi/Tetherfi.Data/Models/: ApplicationUser.cs  DataRecord.cs  RefreshToken.cs
Tetherfi/Tetherfi.Helpers/: Tetherfi.Helpers.csproj
Tetherfi/Tetherfi.Helpers/Exeptions/: HumanErrorException.cs
Tetherfi/Tetherfi.Helpers/JWT/: JWTConfigurations.cs
Tetherfi/Tetherfi.Services/: AuthService.cs  Tetherfi.Services.csproj  UserService.cs
Tetherfi/Tetherfi.Services/Interfaces/: IAuthService.cs  IUserService.cs
Tetherfi/Tetherfi.Services/Mappings/: AutoMapperProfile.cs
Tetherfi/Tetherfi.Test/: AuthServiceTests.cs  Tetherfi.Test.csproj  UserServiceTests.cs
Tetherfi/Tetherfi/Controllers/: AuthController.cs  UserController.cs
Tetherfi/Tetherfi/Properties/: launchSettings.json
(+41 files in other folders)
