<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Exeptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exeptions\" />
  </ItemGroup>
</Project>
